OPEN_AI_API_KEY = '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'
CLAUDE_API_KEY = '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'

