OPEN_AI_API_KEY = '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'
CLAUDE_API_KEY = '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'

